# Дан список чисел от 1 до 31, обозначающий дни в месяце. Вывести список только рабочих дней месяца без выходных.
# (с помощью списковых включений)

list1 = [x for x in range(1, 32) if x not in range(6, 32, 7) if x not in range(7, 32, 7)]
print(list1)

