# Написать функцию, которая принимает список как аргумент и возвращает True если цифры 2 и 3 есть в этом списке.

def find(a):
    ll = set(l)
    if {2, 3}.issubset(ll):
        return True

l = [1, 2, 3, 4, 5]

print(find(l))