# Даны два списка чисел: [1, 3, 2], [4, 3, 2] Посчитайте, сколько чисел содержится
# одновременно как в первом списке, так и во втором.

l1 = [1, 2, 3]
l2 = [4, 3, 2]

c = len(set(l1).intersection(set(l2)))
print(c)