# Даны два списка чисел: [1, 2, 6, 4, 5, 7], [10, 2, 3, 4, 8] Найдите все числа, которые входят
# как в первый, так и во второй список и выведите их в порядке возрастания.

l1 = [1, 2, 6, 4, 5, 7]
l2 = [10, 2, 3, 4, 8]

c = tuple(set(l1).intersection(set(l2)))

print(c)