# Написать функцию, которая принимает список как аргумент и
# возвращает True если первый и последний элемент в списке равен 6

def f_l(l):
    if l[0] == 6 and l[-1] == 6:
        print(True)
    else:
        print(False)


l = [6, 5, 6, 5, 6]
f_l(l)

