# Написать функцию, которая принимает 2 списка и возвращает True если первые или последние элементы списка равны


def l3(a, b):
    if (a[0] == b[0]) and (a[-1] == a[-1]):
        print(True)
    else:
        print(False)

l1 = [1, 2, 3, 4]
l2 = [1, 3, 2, 4]

l3(l1, l2)

