# Определить самый большой элемент списка и заменить им все элементы. Длина списка не больше 5

l = [2, 5, 9, 12, 18]
m = max(l)
print(m)

for x in range(len(l)):
    if l[x] < m:
        l[x] = m


print(l)