# Написать функцию, которая вернет сумму первых 2 элементов в списке. Если длина списка меньше 2,
# просто суммируйте существующие элементы, возвращая 0, если массив имеет длину 0.

def the_sum(a):
    if len(a) > 2:
        c = a[0] + a[1]
        return c
    elif len(a) < 2:
        c = sum(a)
        return c

l1 = [1, 2, 5, 7, 1]

print(the_sum(l1))
