# Вывести последовательность Коллатца для числа введенного пользователем. Остановится когда число достигнет 1.

user = int(input('Enter: '))

l = [user]
i = 0

while l[i] != 1:
    if l[i] % 2 == 0:
        l.append(l[i] // 2)
    else:
        l.append(l[i] * 3 + 1)
    i += 1

print(l)