# Дано нечетное число n. Создайте вложеный список из n×n
# элементов, заполнив его символами "."(каждый элемент массива
# является строкой из одного символа). Затем заполните
# символами "*" среднюю строку массива, средний столбец
# массива, главную диагональ и побочную диагональ. В
# результате должны образовывать изображение снежинки.
# Выведите полученный массив на экран, разделяя элементы
# массива пробелами.

n = 9

all_list = [] # общий список

for x in range(n):
    all_list.append(list('.' * n)) # генерируем вложенные списки с "."

print(all_list)

middle = int(len(range(n)) / 2 - 0.5) # узнаем индекс средних элементов
print(middle)

for x in range(n):
    all_list[x][middle] = "*"
    all_list[middle][x] = "*"
    all_list[x][x] = "*"
    all_list[x][(n - 1)- x] = "*"


for sub_list in all_list:
    print(' '.join([str(x) for x in sub_list]))